.navbar
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 1rem
    position: fixed
    width: 100vw
    min-height: 75px
    color: white
    z-index: 10
    &__links
        display: flex
        img
            height: 100px
    &__link
        padding: 0 0.3rem
        color: inherit
    &__burger
        width: 40px
        height: 40px
        z-index: 12
        background: transparent
        border: none
        color: inherit
        display: none
    ul
        list-style-type: none
        margin: 0
        padding: 0
    a
        text-decoration: none
@media screen and (max-width: 768px)
    .navbar
        &__link
            display: block
            padding: 1.5rem
            font-size: 5vw
        &__burger
            display: block
            position: fixed
            top: 1rem
            right: 1rem
            &:hover
                cursor: pointer
        &__item
            &:after
                content: ''
                display: block
                margin: 0 auto
                width: 3vw
                height: 1px
                background: #fff
            &:last-child:after
                display: none
        &__links
            flex-direction: column
            justify-content: center
            align-items: center
            position: fixed
            right: -100vw
            bottom: 0
            height: 100%
            padding: 2rem
            background-color: #000
            visibility: hidden
            transition: all 0.5s ease-in-out
    .hide-nav
        right: -100vw
    .show-nav
        .navbar__links
            right: 0
            width: 100%
            visibility: visible

    .navbar__button
        .burger-bar,
        .burger-bar::before,
        .burger-bar::after
            display: block
            width: 40px
            height: 3px
            position: relative
            border-radius: 3px
            background-color: #fff
            transition: all 0.3s ease-in-out
        .burger-bar::before,
        .burger-bar::after
            content: ''
            position: absolute
            left: 0

        .burger-bar::before
            transform: translateY(-12px)

        .burger-bar::after
            transform: translateY(12px)
    .show-nav
        .burger-bar:before
            transform: rotate(45deg)
        .burger-bar:after
            transform: rotate(-45deg)
        .burger-bar
            width: 0
            background: transparent
