header
    display: flex
    justify-content: space-evenly
    align-items: center
    // flex-flow: column
    margin-bottom: 20px
    font-size: 1.5rem
    a
        text-decoration: none
        color: white

    #NavPc
        display: flex
        gap: 10px
        a
            padding: 3px
            border-radius: 5px
            position: relative
            width: fit-content
            &:hover:not(.activeNavLink)
                &:after
                    content: ''
                    display: block
                    position: absolute
                    width: 70%
                    height: 3px
                    background: linear-gradient(to right,#ffffff1a 0, #d11717 50%, #ffffff1a 100%)
                    left: 50%
                    transform: translateX(-50%)
                    animation: width_animation 0.3s ease-in-out forwards
        .activeNavLink
            &:after
                content: ''
                display: block
                position: absolute
                width: 70%
                height: 3px
                background: linear-gradient(to right,#ffffff1a 0, #d11717 50%, #ffffff1a 100%)
                left: 50%
                transform: translateX(-50%)
    #Header_Logo
        margin-top: 10px
        // margin-bottom: 50px
        height: 200px

@keyframes width_animation
    0%
        width: 0%
    100%
        width: 70%
