@import "../layout/header/_header.sass"
@import "../layout/footer/_footer.sass"

@import "../pages/home/_home.sass"
@import "../pages/class/_class.sass"
@import "../pages/contact/_contact.sass"
@import "../pages/events/_events.sass"
@import "../pages/planning/_planning.sass"
@import "../pages/error/_error.sass"

:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    color-scheme: light dark
    color: rgba(255, 255, 255, 0.87)
    background-color: #242424

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
