#class
    // display: flex
    // flex-direction: column
    // // justify-content: center
    // align-items: center
    .collapsible
        margin-bottom: 10px
        width: 100%
        margin-left: auto
        margin-right: auto
        &_container
            width: 100%
            display: flex
            flex-direction: row
            gap: 20px
            @media screen and (max-width: $layout-breakpoint-small)
                width: 90%
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
            div
                margin-bottom: 20px
            &__column
                width: 30%
