
.PopupPC
    position: fixed
    bottom: 0
    right: 7%
    width: 25%
    min-width: 250px
    max-width: 600px
    background-color: #000
    color: black
    margin-right: 10px
    padding-top: 1rem
    padding-bottom: 1rem
    border-radius: 10px 10px 0 0
    animation: PopupOpenPC 1s ease-in-out forwards
    z-index: 9990
    @media screen and (max-width: $layout-breakpoint-tablet-max)

    div
        display: flex
        width: 100%
        flex-wrap: wrap
        button
            position: absolute
            right: 3px
            top: 3px
            margin-left: auto
            margin-bottom: 10px
            border: 0
            border-radius: 50%
            width: 2rem
            height: 2rem
            display: flex
            flex-flow: column nowrap
            justify-content: center
            align-items: center
            cursor: pointer
        img
            width: 100%
            padding: 10px

    &.close-animation-pc
        animation: PopupClosePC 1s ease-in-out forwards

@keyframes PopupOpenPC
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0%)

@keyframes PopupClosePC
    0%
        transform: translateY(0%)
    100%
        transform: translateY(100%)

.PopupTel
    top: 10px
    border-radius: 5px
    // margin: 0 10px 10px 10px
    padding: 10px
    background-color: #333138
    color: black
    display: flex
    justify-content: flex-end

    div
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        width: 100%
        gap: 15px
        justify-content: center
        align-items: center
        a
            text-decoration: none
            color: black
            flex-grow: 1
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            #PopupImageTel
                width: 100%
            p
                padding: 0
                margin: 10px
        button
            margin-left: auto
            margin-bottom: 10px
            border: 0
            border-radius: 50%
            width: 3rem
            height: 2rem
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
.scroll
    position: sticky
    z-index: 9999
    @media screen and (max-width: $layout-breakpoint-tablet-max)
        width: 95%
        left: 1rem
    @media screen and (max-width: $layout-breakpoint-tablet-min)
        width: 80%
        left: 1rem

.fixe
    background-color: $background-light
    width: 100%
    margin-top: 10px
    margin-bottom: 20px
    z-index: 0
    button
        display: none
