$dark-bg: #222
$light-text: #ddd
$error-text: #ff6347
// input,
// textarea,
// select,
// button
//     margin: 0
//     padding: 0
//     border: 0
//     font-size: 100%
//     font: inherit
//     vertical-align: baseline
//     background: transparent
//     appearance: none

//     &:focus
//         outline: 0
#main_contact
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        margin-bottom: 50px
#form_contact
    display: flex
    justify-content: center
    // align-items: center
    flex-direction: column
    background-color: $dark-bg
    color: $light-text
    padding: 20px
    border-radius: 5px
    width: 100%
    max-width: 700px
    box-sizing: border-box
    margin-bottom: 50px
    &_divname
        display: flex
        flex-direction: row
        flex-wrap: wrap
        column-gap: 10px
        label
            flex-grow: 1
        input
            width: fit-content

label
    display: block
    margin-bottom: 15px

    p
        margin-bottom: 5px

    input, textarea
        width: 100%
        padding: 10px
        border: none
        border-radius: 5px
        background-color: lighten($dark-bg, 5%)
        color: $light-text
        box-sizing: border-box
        &:focus
            outline: none
    textarea
        resize: vertical
    span
        color: $error-text
        font-size: 0.8em

input[type="submit"]
    background-color: rgb(255, 255,255,0.1 )
    color: $light-text
    cursor: pointer
    transition: background-color 0.3s ease
    width: fit-content
    border-radius: 5px
    &:hover
        background-color: darken($error-text, 10%)

#Contact_info
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-evenly
    align-items: center
    p
        a
            margin-left: 3px
    @media (max-width: $layout-breakpoint-small)
        gap: 20px
        flex-direction: column

    &_Reseaux
        display: flex
        gap: 20px
        @media (max-width: $layout-breakpoint-small)
            justify-content: center
        img
            width: 50px
