.Home
    // min-height: 2000px
    .text__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        @media screen and (max-width: $layout-breakpoint-small)
            p, ul
                margin-right: 5vw
    #Slideshow_container
        aspect-ratio: 16/9
        width: 70%
        margin-bottom: 30px
        // max-width: 1080px
        @media screen and (max-width: $layout-breakpoint-small)
            width: 100%

    .Slideshow
        &_section
            display: flex
            justify-content: center
            width: 100%
