#offers
    .title_container
        position: relative
        width: fit-content
        padding: 10px 20px
        text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff
        color: black
        img
            position: absolute
            left: 0
            top: 0
            width: fit-content
            height: 100%
            z-index: -1
        p
            position: absolute
            left: 50%
            transform: translateX(-50%) translateY(-5px)
        h1
            display: flex
            padding: 0 60px
            z-index: 2
            width: fit-content
