#main_coach
    #Slideshow_container
        aspect-ratio: 16/9
        width: 800px
    .Slideshow
        &_section
            display: flex
            justify-content: center
            width: 100%
