$button-height: 50px
$button-height-small: 50px
$temps-animations: 0.3s

.collapsible
    display: flex
    flex-direction: column
    position: relative
    .collapsible-divbutton
        border: none
        padding: 0
        position: absolute
        z-index: 1
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        height: $button-height
        background: rgb(50,0,0)
        color: white
        border-radius: 5px
        cursor: pointer
        user-select: none
        @media screen and ( max-width: $layout-breakpoint-small )
            font-size: 1rem
            font-weight: 600
            height: $button-height-small
            border-radius: 5px
        p
            flex-grow: 1
            text-align: center
            padding-left: 10px
            white-space: nowrap
        .collapsible-button
            cursor: pointer
            border: none
            background: none
            text-align: left
            outline: none
            color: white
            margin-right: 10px
            font-size: 1.5rem
            .icon-down-rotated
                animation: rotate-down $temps-animations linear forwards
            .icon-up-rotated
                animation: rotate-up $temps-animations linear forwards
            &_title
                // font-size: 1.5rem
                font-weight: 800
                span
                    &:nth-child(4n+1)
                        color: #36d6e7
                    &:nth-child(4n+2)
                        color: #f9a726
                    &:nth-child(4n+3)
                        color: #da4f84
                    &:nth-child(4n+4)
                        color: #ffF
    .collapsible-content
        z-index: 0
        position: relative
        // background-color: #F6F6F673
        background: transparent
        max-height: 0
        width: 100%
        overflow: hidden
        transition: max-height $temps-animations ease-out
        padding-top: $button-height
        border-radius: 5px 5px 5px 5px
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 50%
            height: 100%
                // background: rgba(0,0,0,0.5)
            border-bottom: 2px solid #ffffffa2
            z-index: 9999
        @media screen and ( max-width: $layout-breakpoint-small )
            padding-top: $button-height-small
        p
            padding: 0 20px 0 20px

        &.active
            max-height: 500px

@keyframes rotate-down
    from
        transform: rotate(360deg)
    to
        transform: rotate(180deg)

@keyframes rotate-up
    from
        transform: rotate(180deg)
    to
        transform: rotate(360deg)

.collapsible
    font-size: 15px
