.PopupPC
    position: fixed
    bottom: 0
    right: 0
    width: 300px
    height: 200px
    background-color: #fff
    color: black
    margin-right: 10px
    padding: 10px
    border-radius: 10px 10px 0 0
    animation: PopupOpenPC 1s ease-in-out forwards

    div
        display: flex
        width: 100%
        flex-wrap: wrap
        header
            width: 100%
            button
                margin-left: auto
        main
            a
                width: 100%
                text-decoration: none
                color: black
            p
                width: 100%

    &.close-animation-pc
        animation: PopupClosePC 1s ease-in-out forwards

@keyframes PopupOpenPC
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0%)

@keyframes PopupClosePC
    0%
        transform: translateY(0%)
    100%
        transform: translateY(100%)
