.loader
    width: 48px
    height: 48px
    border: 5px solid #232627
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite
    &__container
        width: 100%
        display: flex
        justify-content: center
    @keyframes rotation
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)
