.PopupTel
    position: sticky
    top: 10px
    width: 100%
    div
        display: flex
        justify-content: space-between
        flex-wrap: wrap
//     &.close-animation-tel
//         animation: PopupCloseTel 1s ease-in-out forwards

// @keyframes PopupCloseTel
//     0%
//         transform: translateY(0%)
//     100%
//         transform: translateY(-100%)
