footer
    margin-top: 50px
    padding-bottom: 20px
    #Contact_container
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
        gap: 40px
        p
            a
                margin-left: 3px
        @media (max-width: $layout-breakpoint-small)
            gap: 20px
            flex-direction: column
        #Contact_info
            display: flex
            flex-direction: column
            gap: 20px
            @media (max-width: $layout-breakpoint-small)
                position: relative
                padding-top: 10px
                margin-top: 10px
                &::before
                    display: block
                    width: 100px
                    height: 3px
                    position: relative
                    border-radius: 3px
                    background-color: #fff
                    content: ''
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    top: -10px
            p
                margin: 0
                padding: 0
            &_Reseaux
                display: flex
                margin-top: 20px
                gap: 20px
                justify-content: space-evenly
                @media (max-width: $layout-breakpoint-small)
                    justify-content: center
                img
                    width: 50px
        #Google_map
            width: 500px
        #Hours_info
            table
                th
                    text-align: left
                    padding-right: 20px
                tr
                    text-align: right

@media (max-width: $layout-breakpoint-small)
    footer
        #Contact_container
            #Google_map
                width: 100%
                display: flex
                justify-content: center
                // padding: 50px
                iframe
                    margin: auto
                    width: 30rem
        #Hours_info
            text-align: center
